<mat-card class="centered">
    <mat-card-content class="boxContent">
        <div class="model-box">
            <h1 class="title">Edit the Task</h1>

            <p class="inputWrapper">
                <mat-form-field class="inputBox" appearance="fill">
                  <mat-label>Update the list name</mat-label>
                  <input matInput #taskTitleInput [value]="currentTaskTitle">
                  <!-- <mat-hint>Hint</mat-hint> -->
                </mat-form-field>
            </p>

            <div class="btnContainer">
                <button class="updateTaskBtn" mat-raised-button (click)="updateTask(taskTitleInput.value)">Save</button>
                <button class="cancelBtn" mat-raised-button [routerLink]="['/lists',listId]">Cancel</button>
            </div>
            
        </div>
    </mat-card-content>
</mat-card>